<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Lux variant https://bootswatch.com/lux/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sidebars.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Main - Admin</title>

</head>

<body>
    <main>
        <div >
            
            
        </div>

        <div class="b-example-divider"></div>

        <div class="m-4 overflow-auto">

            <h1 class="mb-5">Page Title</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias odio sapiente incidunt
                repudiandae non est omnis reiciendis tenetur nemo deleniti consectetur architecto, officia perferendis
                maiores! Tempore dolorem, nam impedit exercitationem quia fuga blanditiis repudiandae? Dignissimos alias
                consequuntur quod, eligendi praesentium enim, nostrum neque minus similique, veniam repellendus eos
                veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod eius quos perferendis non distinctio
                nisi dolore sequi quaerat laborum, laudantium sunt porro ea nesciunt, aliquam beatae culpa dolorum
                mollitia.</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur pariatur at commodi
                officiis vel accusantium mollitia quis voluptate debitis porro, amet praesentium modi facere maxime
                cumque dolores facilis! Architecto nisi, alias rerum, natus minima libero facere, ratione mollitia
                dolorum doloribus asperiores totam. Nemo deserunt incidunt, exercitationem illum sapiente dicta, aliquid
                quaerat impedit voluptas autem, maiores soluta? Esse, placeat necessitatibus?</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur cum repudiandae obcaecati
                dignissimos, vero quibusdam quasi nobis tenetur eos asperiores, perspiciatis odio repellendus architecto
                deserunt unde autem aliquam dicta.</p>
        </div>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- <script src="js/sidebars.js"></script> -->
</body>

</html>